<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_assignment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Assignments" />
        <item
            android:id="@+id/nav_section_notice"
            android:icon="@drawable/ic_notifications_24dp"
            android:title="Notice" />
    </group>

        <item
            android:id="@+id/nav_section_chat"
            android:icon="@drawable/ic_question_answer_24dp"
            android:title="Section Chat" />
        <item
            android:id="@+id/nav_about_us"
            android:icon="@drawable/ic_people_24dp"
            android:title="About Us" />

        <item
            android:id="@+id/action_logout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Logout" />



</menu>
